<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>       Exemplo float   </title>
<!--   <link rel="stylesheet" href="css/reset.css"> *   <link rel="stylesheet" href="css/float.css">     1) Adicione a propriedade float: left; dentro do seletor .elementExample_first:     -->     
<style>         
        .caixa1 { 
            width: 250px; 
            height: 150px;       /*line-height: 160px;*/           
            color: white;           /*text-transform: uppercase; */  /* */           
            text-align: center;           
            background-color: brown;           
            float: left;           /*  opacity: .6; */  /* */         

        }         

            .caixa2 {           
                width: 350px;           
                height: 150px;           /*line-height: 160px;*/           
                color: white;           
                text-align: center;           
                background-color: green;             
                float: right;         

            }           

</style>
</head>
<body>
<div class="caixa2">
<p>Primeiro elemen </p>
<p>Primeiro elemen </p>
<p>Primeiro elemen </p>
</div>

<div class="caixa1">     Outro Elemento   </div>

<p class="caixa1">Lorem dd  dsd ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, sequi doloribus nesciunt sunt suscipit harum, at, officiis commodi voluptates magni laboriosam! Vitae est veritatis vel asperiores voluptatem, nobis facere cupiditate! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, sequi doloribus nesciunt sunt suscipit harum, at, officiis commodi voluptates magni laboriosam! Vitae est veritatis vel asperiores voluptatem, nobis facere cupiditate! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, sequi doloribus nesciunt sunt suscipit harum, at, officiis commodi voluptates magni laboriosam! Vitae est veritatis vel asperiores voluptatem, nobis facere cupiditate!</p>


</body>
</html>